[gd_scene format=1]

[node name="label_game_over" type="Label"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 647.0
margin/top = 142.0
margin/right = 687.0
margin/bottom = 156.0
text = "Game Over!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


