[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/choose_level_and_mode/Choose_level_and_mode.gd" type="Script" id=1]
[ext_resource path="res://scenes/choose_level_and_mode/full_circle.png" type="Texture" id=2]
[ext_resource path="res://scenes/choose_level_and_mode/empty_circle.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 421.0
margin/top = 245.0
margin/right = 863.0
margin/bottom = 556.0

[node name="btn_start" type="Button" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 49.0
margin/top = 203.0
margin/right = 139.0
margin/bottom = 223.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "start"
flat = false

[node name="btn_lecture" type="Button" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 272.0
margin/top = 206.0
margin/right = 365.0
margin/bottom = 226.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "go to lecture"
flat = false

[node name="btn_first_level" type="TextureButton" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 33.0
margin/top = 33.0
margin/right = 54.0
margin/bottom = 54.0
disabled = true
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
textures/disabled = ExtResource( 3 )
textures/focused = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="btn_second_level" type="TextureButton" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 64.0
margin/top = 33.0
margin/right = 85.0
margin/bottom = 54.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
textures/disabled = ExtResource( 3 )
textures/focused = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="btn_third_level" type="TextureButton" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 94.0
margin/top = 33.0
margin/right = 115.0
margin/bottom = 54.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
textures/disabled = ExtResource( 3 )
textures/focused = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="btn_fourth_level" type="TextureButton" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 121.0
margin/top = 32.0
margin/right = 142.0
margin/bottom = 53.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
textures/disabled = ExtResource( 3 )
textures/focused = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0

[connection signal="pressed" from="Panel/btn_start" to="." method="_on_btn_start_pressed"]

[connection signal="pressed" from="Panel/btn_lecture" to="." method="_on_btn_lecture_pressed"]

[connection signal="focus_enter" from="Panel/btn_first_level" to="." method="_on_first_level_focus_enter"]

[connection signal="focus_enter" from="Panel/btn_second_level" to="." method="_on_btn_second_level_focus_enter"]

[connection signal="focus_enter" from="Panel/btn_third_level" to="." method="_on_btn_third_level_focus_enter"]


