[gd_scene load_steps=32 format=1]

[ext_resource path="res://university.gd" type="Script" id=1]
[ext_resource path="res://art/main/lecture hall 1.png" type="Texture" id=2]
[ext_resource path="res://SegoeBig.fnt" type="BitmapFont" id=3]
[ext_resource path="res://Segoe.fnt" type="BitmapFont" id=4]
[ext_resource path="res://art/main/door 1 2.png" type="Texture" id=5]
[ext_resource path="res://art/main/bell4.png" type="Texture" id=6]
[ext_resource path="res://art/main/bell4_off.png" type="Texture" id=7]
[ext_resource path="res://art/main/door_1.png" type="Texture" id=8]
[ext_resource path="res://art/main/door_1_hovered.png" type="Texture" id=9]
[ext_resource path="res://art/main/teacher/professor_body.png" type="Texture" id=10]
[ext_resource path="res://art/main/teacher/professor_head.png" type="Texture" id=11]
[ext_resource path="res://art/main/teacher/professor_eye1.png" type="Texture" id=12]
[ext_resource path="res://art/main/teacher/professor_eye_closed.png" type="Texture" id=13]
[ext_resource path="res://art/main/teacher/professor_eye2.png" type="Texture" id=14]
[ext_resource path="res://art/main/teacher/professor_eyebrow.png" type="Texture" id=15]
[ext_resource path="res://art/main/teacher/professor_eyebrow2.png" type="Texture" id=16]
[ext_resource path="res://scenes/main/teacher_read.tres" type="Animation" id=17]
[ext_resource path="res://scenes/main/teacher_close_eyes.tres" type="Animation" id=18]
[ext_resource path="res://art/dialog/new_point.png" type="Texture" id=19]
[ext_resource path="res://scenes/dialog/anim_new_points.tres" type="Animation" id=20]
[ext_resource path="res://fonts/google_noto_mono.fnt" type="BitmapFont" id=21]
[ext_resource path="res://art/dialog/yes.png" type="Texture" id=22]
[ext_resource path="res://art/dialog/yes_hovered.png" type="Texture" id=23]
[ext_resource path="res://art/dialog/no.png" type="Texture" id=24]
[ext_resource path="res://art/dialog/no_hovered.png" type="Texture" id=25]
[ext_resource path="res://scenes/interactive_menu/door_opened2.smp" type="Sample" id=26]
[ext_resource path="res://scenes/main/pen_write_answer.smp" type="Sample" id=27]
[ext_resource path="res://scenes/main/teacher_sigh.smp" type="Sample" id=28]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 0.222222, 0.403509, 0.719298, 0.964912, 1 )
colors = ColorArray( 0.707031, 0.193329, 0.193329, 1, 0.648438, 0.263428, 0.263428, 1, 0.306767, 0.734375, 0.218018, 1, 0.880847, 0.886719, 0.135086, 1, 0.288071, 0.674633, 0.792969, 1, 1, 1, 1, 1 )

[sub_resource type="SampleLibrary" id=2]

samples/door_opened2 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 26 )
}

[sub_resource type="SampleLibrary" id=3]

samples/pen_write_answer = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 27 )
}
samples/teacher_sigh = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 28 )
}

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

process_mode = 0
wait_time = 10.0
one_shot = false
autostart = false

[node name="background" type="TextureFrame" parent="."]

visibility/behind_parent = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = -1.0
margin/right = 1369.0
margin/bottom = 767.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="ekz" type="Label" parent="background"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 531.0
margin/top = 47.0
margin/right = 673.0
margin/bottom = 92.0
custom_fonts/font = ExtResource( 3 )
text = "Экзамен"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="name" type="Label" parent="background"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 509.0
margin/top = 88.0
margin/right = 868.0
margin/bottom = 190.0
custom_fonts/font = ExtResource( 4 )
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="type" type="Label" parent="background"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 680.0
margin/top = 41.0
margin/right = 771.0
margin/bottom = 86.0
custom_fonts/font = ExtResource( 3 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="closed_door" type="Sprite" parent="background"]

transform/pos = Vector2( 2.75168, 215.317 )
transform/scale = Vector2( 0.175816, 0.175816 )
texture = ExtResource( 5 )

[node name="bell_on" type="TextureButton" parent="background"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 297.0
margin/top = 24.0
margin/right = 377.0
margin/bottom = 110.0
toggle_mode = true
enabled_focus_mode = 1
shortcut = null
textures/normal = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="bell_off" type="TextureButton" parent="background"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 297.0
margin/top = 24.0
margin/right = 377.0
margin/bottom = 110.0
toggle_mode = true
enabled_focus_mode = 1
shortcut = null
textures/normal = ExtResource( 7 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="opened_door" type="TextureButton" parent="background"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1.0
margin/top = 62.0
margin/right = 158.0
margin/bottom = 366.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/hover = ExtResource( 9 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="teacher" type="Sprite" parent="background"]

transform/pos = Vector2( 682.201, 312.525 )
transform/scale = Vector2( 0.12162, 0.12162 )
texture = ExtResource( 10 )

[node name="head" type="Sprite" parent="background/teacher"]

transform/pos = Vector2( 12.1909, -912.157 )
transform/scale = Vector2( 0.929834, 0.929834 )
texture = ExtResource( 11 )

[node name="left_eye" type="Sprite" parent="background/teacher/head"]

transform/pos = Vector2( -211.124, 101.987 )
texture = ExtResource( 12 )

[node name="left_eye_closed" type="Sprite" parent="background/teacher/head/left_eye"]

visibility/visible = false
transform/pos = Vector2( -0.709855, 2.40868 )
transform/scale = Vector2( 1.26358, 1.2743 )
texture = ExtResource( 13 )

[node name="right_eye" type="Sprite" parent="background/teacher/head"]

transform/pos = Vector2( 215.767, 102.663 )
texture = ExtResource( 14 )

[node name="right_eye_closed" type="Sprite" parent="background/teacher/head/right_eye"]

visibility/visible = false
transform/pos = Vector2( -0.595215, 4.52356 )
transform/scale = Vector2( 1.26358, 1.2743 )
texture = ExtResource( 13 )

[node name="left_eyebrow" type="Sprite" parent="background/teacher/head"]

transform/pos = Vector2( -219.583, 17.7084 )
texture = ExtResource( 15 )

[node name="right_eyebrow" type="Sprite" parent="background/teacher/head"]

transform/pos = Vector2( 221.355, 17.7083 )
texture = ExtResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/teacher_read = ExtResource( 17 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="timer_teacher_eyes" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="AnimationPlayer_teacher_eyes" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/teacher_close_eyes = ExtResource( 18 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="new_points" type="Sprite" parent="."]

transform/pos = Vector2( 902.044, 546.185 )
transform/scale = Vector2( 0.00471058, 0.00471057 )
texture = ExtResource( 19 )

[node name="anim_new_points" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/anim_new_points = ExtResource( 20 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="score" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 5.0
margin/top = 2.0
margin/right = 47.0
margin/bottom = 16.0
custom_colors/font_color = Color( 0.160866, 0.155182, 0.882812, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="timer_score" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[node name="ExitDialog" type="PopupDialog" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 516.0
margin/top = 25.0
margin/right = 869.0
margin/bottom = 182.0
popup/exclusive = true

[node name="Label" type="Label" parent="ExitDialog"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 15.0
margin/top = 14.0
margin/right = 336.0
margin/bottom = 74.0
custom_fonts/font = ExtResource( 21 )
text = "Вы уверены, что хотите выйти в коридор? (Игра будет сохранена автоматически)
"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="yes" type="TextureButton" parent="ExitDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 39.0
margin/top = 72.0
margin/right = 99.0
margin/bottom = 131.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 22 )
textures/hover = ExtResource( 23 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="no" type="TextureButton" parent="ExitDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 235.0
margin/top = 72.0
margin/right = 295.0
margin/bottom = 136.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 24 )
textures/hover = ExtResource( 25 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="GameOverDialog" type="PopupDialog" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 384.0
margin/top = 34.0
margin/right = 1091.0
margin/bottom = 405.0
popup/exclusive = false

[node name="msg" type="Label" parent="GameOverDialog"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 282.0
margin/top = 79.0
margin/right = 412.0
margin/bottom = 116.0
custom_fonts/font = ExtResource( 21 )
text = "Вы проиграли
"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="play_again" type="Button" parent="GameOverDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 114.0
margin/top = 203.0
margin/right = 278.0
margin/bottom = 270.0
custom_fonts/font = ExtResource( 21 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Играть заново"
flat = false

[node name="exit_to_interactive_menu" type="Button" parent="GameOverDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 435.0
margin/top = 202.0
margin/right = 599.0
margin/bottom = 269.0
custom_fonts/font = ExtResource( 21 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Выйти в меню"
flat = false

[node name="MainExitDialog" type="PopupDialog" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 516.0
margin/top = 25.0
margin/right = 869.0
margin/bottom = 182.0
popup/exclusive = false

[node name="Label" type="Label" parent="MainExitDialog"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 15.0
margin/top = 14.0
margin/right = 336.0
margin/bottom = 74.0
custom_fonts/font = ExtResource( 21 )
text = "Вы уверены, что хотите выйти из игры? (Игра будет сохранена автоматически)
"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="main_yes" type="TextureButton" parent="MainExitDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 39.0
margin/top = 72.0
margin/right = 99.0
margin/bottom = 131.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 22 )
textures/hover = ExtResource( 23 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="main_no" type="TextureButton" parent="MainExitDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 235.0
margin/top = 72.0
margin/right = 295.0
margin/bottom = 136.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 24 )
textures/hover = ExtResource( 25 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="NextLevelDialog" type="PopupDialog" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 459.0
margin/top = 299.0
margin/right = 965.0
margin/bottom = 592.0
popup/exclusive = false

[node name="info_level" type="Label" parent="NextLevelDialog"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 150.0
margin/top = 27.0
margin/right = 316.0
margin/bottom = 56.0
custom_fonts/font = ExtResource( 21 )
text = "Уровень пройден!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="btn_goto_lecture" type="Button" parent="NextLevelDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 159.0
margin/top = 149.0
margin/right = 331.0
margin/bottom = 172.0
custom_fonts/font = ExtResource( 21 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Перейти к лекции"
flat = false

[node name="btn_next_lvl" type="Button" parent="NextLevelDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 97.0
margin/top = 68.0
margin/right = 379.0
margin/bottom = 125.0
custom_fonts/font = ExtResource( 21 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Перейти к следующему уровню"
flat = false

[node name="btn_exit" type="Button" parent="NextLevelDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 173.0
margin/top = 210.0
margin/right = 305.0
margin/bottom = 233.0
custom_fonts/font = ExtResource( 21 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Выйти в меню"
flat = false

[node name="win_info" type="Label" parent="."]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 289.0
margin/top = 197.0
margin/right = 407.0
margin/bottom = 211.0
custom_colors/font_color = Color( 0.0742188, 0.0118866, 0.0118866, 1 )
text = "YOU WIN!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Particles2D" type="Particles2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 676.274, -243.314 )
transform/scale = Vector2( 10.0401, 9.05078 )
config/amount = 100
config/lifetime = 1.7
config/time_scale = 0.5
config/process_mode = 1
params/direction = 0.0
params/spread = 100.0
params/linear_velocity = 90.0
params/spin_velocity = 90.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 50.0
params/initial_angle = 90.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 2.0
color/color = Color( 0.71875, 0.244263, 0.244263, 1 )
color/color_ramp = SubResource( 1 )

[node name="Timer_Before_Start" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = true

[node name="SamplePlayer" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 2 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="SamplePlayer_Teacher" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 3 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="Timer_How_Long_Answered" type="Timer" parent="."]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="button_down" from="background/bell_on" to="." method="_on_bell_on_button_down"]

[connection signal="button_down" from="background/bell_off" to="." method="_on_bell_off_button_down"]

[connection signal="button_down" from="background/opened_door" to="." method="_on_opened_door_button_down"]

[connection signal="timeout" from="timer_teacher_eyes" to="." method="_on_timer_teacher_eyes_timeout"]

[connection signal="timeout" from="timer_score" to="." method="_on_timer_score_timeout"]

[connection signal="button_down" from="ExitDialog/yes" to="." method="_on_yes_button_down"]

[connection signal="button_down" from="ExitDialog/no" to="." method="_on_no_button_down"]

[connection signal="button_down" from="GameOverDialog/play_again" to="." method="_on_play_again_button_down"]

[connection signal="button_down" from="GameOverDialog/exit_to_interactive_menu" to="." method="_on_exit_to_interactive_menu_button_down"]

[connection signal="button_down" from="MainExitDialog/main_yes" to="." method="_on_main_yes_button_down"]

[connection signal="button_down" from="MainExitDialog/main_no" to="." method="_on_main_no_button_down"]

[connection signal="button_down" from="NextLevelDialog/btn_goto_lecture" to="." method="_on_btn_goto_lecture_button_down"]

[connection signal="button_down" from="NextLevelDialog/btn_next_lvl" to="." method="_on_btn_next_lvl_button_down"]

[connection signal="button_down" from="NextLevelDialog/btn_exit" to="." method="_on_btn_exit_button_down"]

[connection signal="timeout" from="Timer_Before_Start" to="." method="_on_Timer_Before_Start_timeout"]

[connection signal="timeout" from="Timer_How_Long_Answered" to="." method="_on_Timer_How_Long_Answered_timeout"]


