[gd_scene load_steps=5 format=1]

[ext_resource path="res://university.gd" type="Script" id=1]
[ext_resource path="res://scenes/main/teacher.png" type="Texture" id=2]
[ext_resource path="res://scenes/main/student.png" type="Texture" id=3]
[ext_resource path="res://Dialog.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="teacher" type="Sprite" parent="."]

transform/pos = Vector2( 660.258, 687.47 )
texture = ExtResource( 2 )

[node name="student" type="Sprite" parent="."]

transform/pos = Vector2( 124.604, 691.767 )
texture = ExtResource( 3 )

[node name="Control" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 4 )

[node name="dialog" type="Panel" parent="Control"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 436.0
margin/top = 381.0
margin/right = 794.0
margin/bottom = 572.0

[node name="question" type="Label" parent="Control/dialog"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 118.0
margin/top = 54.0
margin/right = 226.0
margin/bottom = 68.0
text = "Some question..."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="b_right" type="Button" parent="Control/dialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 64.0
margin/top = 133.0
margin/right = 112.0
margin/bottom = 153.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Right!"
flat = false

[node name="b_wrong" type="Button" parent="Control/dialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 219.0
margin/top = 132.0
margin/right = 276.0
margin/bottom = 152.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Wrong!"
flat = false


