[gd_scene load_steps=3 format=1]

[ext_resource path="res://university.gd" type="Script" id=1]
[ext_resource path="res://scenes/main/teacher.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="teacher" type="Sprite" parent="."]

transform/pos = Vector2( 660.258, 687.47 )
texture = ExtResource( 2 )

[node name="student1" parent="teacher" instance_placeholder="res://scenes/student/student.tscn"]

[node name="Timer" type="Timer" parent="."]

process_mode = 0
wait_time = 10.0
one_shot = false
autostart = false

[node name="Control" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="score" type="Label" parent="Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 17.0
margin/top = 19.0
margin/right = 57.0
margin/bottom = 33.0
text = "Score:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


